In [1]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in c:\users\admin\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: PyMySQL in c:\users\admin\anaconda3\lib\site-packages (1.0.2)

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

## Create a table rentals_may to store the data from rental table with information for the month of May.

In [3]:
# Create a Python connection with SQL database and retrieve
# connect python with an sql database and getting the results of the queries as dataframes
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [4]:
data.columns

Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')

In [5]:
data.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dtype: object

In [6]:
# storing tha data in a separate column, called month
data['month']=data['rental_date'].dt.month
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,8
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,8
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,8
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,8
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,8

In [7]:
# information for the month of May in a new table called rentals_may
rentals_may=data[data['month']==5]
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5

## Insert values in the table rentals_may using the table rental, filtering values only for the month of May.

In [8]:
# we have already created this dataframe in the previous question
rentals_may=data[data['month']==5]
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5

## Create a table rentals_june to store the data from rental table with information for the month of June.

In [9]:
rentals_june=data[data['month']==6]
rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
1156,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,6
1157,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,6
1158,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,6
1159,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,6
1160,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,6
...,...,...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,6
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,6
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,6
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,6
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,6

## Insert values in the table rentals_june using the table rental, filtering values only for the month of June.

In [10]:
# we have already created this dataframe in the previous question
rentals_june=data[data['month']==6]
rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
1156,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,6
1157,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,6
1158,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,6
1159,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,6
1160,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,6
...,...,...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,6
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,6
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,6
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,6
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,6

## Check the number of rentals for each customer for May.

In [11]:
rentals_may_count_for_each_customer_id=rentals_may.groupby(['customer_id'])['customer_id'].count()
print(rentals_may_count_for_each_customer_id)

customer_id
1      2
2      1
3      2
5      3
6      3
      ..
594    4
595    1
596    6
597    2
599    1
Name: customer_id, Length: 520, dtype: int64

In [12]:
# or
rentals_may_count_for_each_customer_id_query = pd.read_sql_query('''select customer_id, count(customer_id) as number_of_rentals_for_each_customer_id_may from rental
where substring(rental_date, 6, 2)= 05
group by customer_id;''', engine)
rentals_may_count_for_each_customer_id_query

     customer_id  number_of_rentals_for_each_customer_id_may
0              1                                           2
1              2                                           1
2              3                                           2
3              5                                           3
4              6                                           3
..           ...                                         ...
515          594                                           4
516          595                                           1
517          596                                           6
518          597                                           2
519          599                                           1

[520 rows x 2 columns]

## Check the number of rentals for each customer for June.

In [19]:
rentals_june_count_for_each_customer_id=rentals_june.groupby(['customer_id'])['customer_id'].count()
print(rentals_june_count_for_each_customer_id)

customer_id
1      7
2      1
3      4
4      6
5      5
      ..
595    2
596    2
597    3
598    1
599    4
Name: customer_id, Length: 590, dtype: int64

In [14]:
rentals_june_count_for_each_customer_id_query = pd.read_sql_query('''select customer_id, count(customer_id) as number_of_rentals_for_each_customer_id_may from rental
where substring(rental_date, 6, 2)= 06
group by customer_id''', engine)
print(rentals_june_count_for_each_customer_id_query)

     customer_id  number_of_rentals_for_each_customer_id_may
0              1                                           7
1              2                                           1
2              3                                           4
3              4                                           6
4              5                                           5
..           ...                                         ...
585          595                                           2
586          596                                           2
587          597                                           3
588          598                                           1
589          599                                           4

[590 rows x 2 columns]

## Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
## Hint: For this part, you can create a join between the two dataframes created before, 
## using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [15]:
merged_rentals = pd.merge(rentals_may_count_for_each_customer_id.reset_index(drop=True), rentals_june_count_for_each_customer_id.reset_index(drop=True), right_index= True, left_index= True)
merged_rentals

     customer_id_x  customer_id_y
0                2              7
1                1              1
2                2              4
3                3              6
4                3              5
..             ...            ...
515              4              1
516              1              9
517              6              4
518              2              2
519              1              3

[520 rows x 2 columns]

In [22]:
import numpy as np
comparison_column = np.where(merged_rentals["customer_id_x"] > merged_rentals["customer_id_y"], True, False)
comparison_column

array([False, False, False, False, False,  True, False, False, False,
       False, False, False, False,  True, False,  True, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False,  True, False,
       False,  True, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False,  True, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False,  True, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True,  True, False, False, False, False,
       False, False, False, False, False,  True, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False,  True, False,  True,  True,  True, False,
       False,  True, False, False, False, False,  True, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False,  True, False,  True, False, False, False,
        True,  True, False, False, False, False,  True, False,  True,
        True, False,  True,  True, False,  True, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True,  True, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True,  True,  True, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False,  True,  True, False, False,
       False, False, False, False, False,  True,  True, False,  True,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True,  True, False, False, False,  True, False,  True,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
        True,  True, False,  True, False,  True, False, False, False,
        True, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False,  True, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False,  True, False,  True, False, False])

In [16]:
def combine(customer_id_x, customer_id_y):
    for i in range(customer_id_x):
        return i, customer_id_y-customer_id

In [17]:
def combine(customer_id_x, customer_id_y):
    if customer_id_y-customer_id_x>0:
     print('The customer borrowed more films in the month of June as compared to May')
     return customer_id_y
    elif customer_id_y-customer_id_x<0:
     print('The customer borrowed less films in the month of June as compared to May')
     return customer_id_y
    else:
     print('The customer borrowed equal films in the month of June as compared to May')
     return customer_id_y

In [18]:
def comparison(customer_id_x, customer_id_y):
    for i in range(customer_id_x):
         if customer_id_y-customer_id_x>0:
         print('The customer borrowed more films in the month of June as compared to May')
         return customer_id_y
         elif customer_id_y-customer_id_x<0:
         print('The customer borrowed less films in the month of June as compared to May')
         return customer_id_y
         else:
         print('The customer borrowed equal films in the month of June as compared to May')
         return customer_id_y

IndentationError: expected an indented block (Temp/ipykernel_2000/2857085236.py, line 4)

In [ ]:
def comparison(customer_id_x, customer_id_y):
    for i in range(customer_id_x):
    dif=customer_id_y-customer_id
    return dif

In [20]:
# apply function
merged_rentals['difference'] = merged_rentals.apply(lambda x: x['customer_id_x'] 
                                                    if x['customer_id_x'] >=x['customer_id_y']
                                                    [print('The customer borrowed less films in the month of June as compared to May')] 
                                                    else np.nan, axis=1)
 
# printing the dataframe
print(merged_rentals)

The customer borrowed less films in the month of June as compared to May

NameError: name 'np' is not defined

In [21]:
import numpy as np
comparison_column = np.where(merged_rentals["customer_id_x"] == merged_rentals["customer_id_y"], True, False)
comparison_column

array([False,  True, False, False, False, False, False,  True, False,
       False, False, False,  True, False,  True, False,  True, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
        True, False, False,  True, False, False,  True, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
        True, False, False, False, False, False,  True, False,  True,
       False, False, False, False, False,  True,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False,  True,  True, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False,  True,  True, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False,  True, False, False, False, False,
        True, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False,  True,
       False, False, False, False, False,  True, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False,  True, False, False,  True, False, False,
       False, False, False, False, False, False,  True,  True, False,
       False, False, False, False, False,  True, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False,  True, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False,  True, False, False, False, False, False,
       False, False, False, False,  True,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False,  True, False, False,
        True, False, False, False, False, False, False, False,  True,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False,  True, False,  True, False, False,  True, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False,  True,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False])